<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Me</title>
</head>
<body>
  <header>
        <h1>About Me</h1>
    </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h2>Bio</h2>
            <p> Hello, my name is Brendel Stadler. I am the manager for a GIS team, a full-time parent, artist and an up and coming web developer. I have a passion for creating and developing my skills in order to make processes more efficient and applications more user-friendly  .</p>
        </main>
        <footer>
            <p>Built by Brendel Stadler</p>
        </footer>
</body>
</html>